1,1,4,main.passed
2,2,4,main.totalCorrect
3,3,4,main.totalQuestions
4,-1,4,main.denominator
5,4,4,main.invDenominator
6,5,4,main.score
7,-1,1,main.checkCorrect.out
8,-1,1,main.checkCorrect.in[0]
9,6,1,main.checkCorrect.in[1]
10,-1,1,main.checkCorrect.diff
11,7,1,main.checkCorrect.diff_check
12,-1,0,main.checkCorrect.diff_check_inv.out
13,-1,0,main.checkCorrect.diff_check_inv.in
14,8,0,main.checkCorrect.diff_check_inv.inv
15,-1,3,main.checkPassing.out
16,-1,3,main.checkPassing.in[0]
17,-1,3,main.checkPassing.in[1]
18,-1,2,main.checkPassing.lt.out
19,-1,2,main.checkPassing.lt.in[0]
20,-1,2,main.checkPassing.lt.in[1]
21,-1,2,main.checkPassing.lt.diff
22,9,2,main.checkPassing.lt.diff_check
23,-1,0,main.checkPassing.lt.diff_check_inv.out
24,-1,0,main.checkPassing.lt.diff_check_inv.in
25,10,0,main.checkPassing.lt.diff_check_inv.inv
26,-1,0,main.checkQuestions.out
27,-1,0,main.checkQuestions.in
28,11,0,main.checkQuestions.inv
